asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
awsebcli
boto3>=1.2.1
botocore
cement>=2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
colorama==0.4.3
cryptography==36.0.1
distlib==0.3.4
Django==3.2.8
django-filter==22.1
django-ses==3.1.0
et-xmlfile==1.1.0
filelock==3.7.1
future==0.16.0
h11==0.12.0
idna==3.3
jmespath==0.10.0
lxml==4.7.1
mysql-connector-python==8.0.29
openpyxl==3.0.9
outcome==1.1.0
pathspec==0.9.0
Pillow==9.2.0
pipenv==2022.6.7
platformdirs==2.5.2
pycparser==2.21
pyOpenSSL==21.0.0
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2021.3
PyYAML>=3.0
requests==2.26.0
s3transfer==0.6.0
semantic-version==2.8.5
six>=1.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
termcolor==1.1.0
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
virtualenv==20.15.1
virtualenv-clone==0.5.7
wcwidth==0.1.9
wsproto==1.0.0
xlwt==1.3.0
