{% extends 'base.html' %}

{% block content %}
<!-- Cross-Site Request Forgery (token required for django to implement request) -->
<form method='POST'>{% csrf_token %}
    {% if form.errors %}
    <div class="alert alert-danger">
    </div>
    {% endif %}
    {{ form.as_p}}
    <button type="submit" class="btn btn-primary my-1">Submit</button>
</form>

<a href="{% url 'assignments' %}" class="btn btn-secondary">Cancel</a>
{% if assignment.id != None and user.is_superuser %}
<a href="{% url 'assignments.delete' pk=assignment.id %}" class="btn btn-danger">Delete</a>
{% endif %}
{% endblock %} 

